<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="AdminDashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Navbar styling for fixed position */
        .nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            z-index: 1000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        /* Responsive adjustments for navigation menu */
        .nav-links li {
            display: inline-block;
            margin: 0 15px;
        }

        /* Adjust main content to avoid overlap with fixed navbar */
        main {
            margin-top: 80px; /* Adjust based on navbar height */
            padding: 20px;
        }

        /* Styling for the user-chart section */
        .user-chart {
            width: 80%;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0; /* Light silver background */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            border-radius: 10px;
            text-align: center;
        }

        .user-chart h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0;
            }

            .nav-links li {
                margin: 5px 0;
            }

            .user-chart {
                width: 90%;
                padding: 15px;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sideBarOpen'></i>
            <span class="logo navLogo"><a href="#" style="color: white;">TutorXcells</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#" style="color: white;">TutorXcells</a></span>
                    <i class='bx bx-x sideBarClosed'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="AdminHome.html" style="color: white;">Home</a></li>
                    <li><a href="UserList.php" style="color: white;">User list</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
                <a href="AdminLogin.php" class="logout-button" style="color: white;">Logout</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- User Data Chart -->
        <div class="user-chart">
            <h2>User Statistics</h2>
            <canvas id="userChart" width="400" height="200"></canvas>
        </div>
    </main>

    <script>
        // Fetch user data from the PHP backend
        fetch('fetch_chart_data.php')
            .then(response => response.json())
            .then(data => {
                const ctx = document.getElementById('userChart').getContext('2d');

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Students - Active', 'Students - Inactive', 'Lecturers - Active', 'Lecturers - Inactive'],
                        datasets: [{
                            label: 'User Status',
                            data: [
                                data.active_students,
                                data.inactive_students,
                                data.active_lecturers,
                                data.inactive_lecturers
                            ],
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.6)', // Students - Active
                                'rgba(255, 99, 132, 0.6)', // Students - Inactive
                                'rgba(54, 162, 235, 0.6)', // Lecturers - Active
                                'rgba(255, 206, 86, 0.6)'  // Lecturers - Inactive
                            ],
                            borderColor: [
                                'rgba(75, 192, 192, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Distribution of Active and Inactive Users'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Number of Users'
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching chart data:', error));
    </script>
</body>
</html>
