/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* Colours */
:root{
    --body-color: maroon;
    --nav-color: gold;
    --side-nav: gold;
    --text-color: black;
    --search-bar: white;
    --search-text: black;
    --box-color: gray;
}

body{
    height: 110vh;
    background-color: var(--body-color);
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    width: 700px;
    height: auto;
}

.header-image {
    width: 100%; /* Makes it responsive to the width of its container */
    max-width: 300px; /* Sets a max width */
    height: auto; /* Maintains the aspect ratio */
    padding-top: 10px;
    display: block;
    margin: 0 auto; /* Centers the image if it’s smaller than 887px */
    border-radius: 8px; /* Optional: Rounds corners */
}

header .exem{
    margin-left: 5px;
    font-size: 70px;
}

header .text{
    line-height: 1; /* Set to the height of the logo */
    font-size: 60px;
    margin-left: 10px;
    color: white;
}

main{
    width: 100%;
    min-height: 120vh;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-bottom: 400px;
    flex: 1;
    flex-direction: column;
}

main::before{
    content: '';
    position: absolute;
    height: 170%;
    width: 100%;
    background: url(redmountain.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

main .login-wrapper{
    width: 400px;
    margin-top: auto;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    -webkit-backdrop-filter: blur(8px);
    text-align: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
}

form h2{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.input-field{
    position: relative;
    margin: 15px 0;
    border-bottom: 2px solid var(--search-bar);
}

.input-field input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--search-bar);
    font-size: 1rem;
}

.input-field label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--search-bar);
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-field input:focus~label,
.input-field input:valid~label{
    transform: translateY(-120%);
    font-size: 0.8rem;
    top: 10px;
}

.password-options{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: var(--search-bar);
}

.password-options label{
    display: flex;
    align-items: center;
}

.password-options label p{
    margin-left: 8px; 
}

#remember{
    accent-color: var(--search-bar);
}

#Forgot{
    accent-color: var(--search-bar);
}

button{
    background: var(--search-bar);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 3px;
    border: 2px solid transparent;
    cursor: pointer;
    transform: 0.3s ease;
}

button:hover{
    background: rgba(255, 255, 255, 0.15);
    color: var(--search-bar);
    border-color: var(--search-bar);
}

body.dark{
    --body-color: rgb(70, 66, 66);
    --nav-color: gray;
    --side-nav: gray;
    --text-color: gold;
    --search-bar: maroon;
    --search-text: gold;
    --box-color: maroon;
}

footer{
    position: fixed;
    background: var(--nav-color);
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: auto;
}

footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: var(--body-color);
}

footer .content{
    background: var(--box-color);
    max-width:1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details{
    color: var(--text-color) ;
    font-size: 20px;
}

.footer-image {
    width: 100%; /* Makes it responsive to the width of its container */
    max-width: 150px; /* Sets a max width */
    height: auto; /* Maintains the aspect ratio */
    display: block;
    margin: 0 auto; /* Centers the image if it’s smaller than 887px */
    border-radius: 8px; /* Optional: Rounds corners */
}


.content .top .media-icons{
    display: flex;
}

.content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: var(--text-color);
    font-size: 15px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1){
    background: #4257B2;
}

.top .media-icons a:nth-child(1):hover{
    color: #4257B2;
    background: white;
}

.top .media-icons a:nth-child(2){
    background: #1da1f2;
}

.top .media-icons a:nth-child(2):hover{
    color: #1da1f2;
    background: white;
}

.top .media-icons a:nth-child(3){
    background: #e1306c;
}

.top .media-icons a:nth-child(3):hover{
    color: #e1306c;
    background: white;
}

.top .media-icons a:nth-child(4){
    background: #0077b5;
}

.top .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: white;
}

.top .media-icons a:nth-child(5){
    background: #f00;
}

.top .media-icons a:nth-child(5):hover{
    color: #f00;
    background: white;
}

footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box{
    background: var(--box-color);
    width: calc(100% / 4 - 10px);
}

.content .link-boxes .box li{
    list-style: none;
    margin: 6px 0;
}

.content .link-boxes .box li a{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}

.content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .box .link_name{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: white;
}

footer .bottom-details{
    width: 100%;
    background: var(--box-color);
}

footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
}

.bottom details .bottom_text a{
    margin-right: 10px;
}

@media (max-width:900px){
    footer .content .link-boxes{
        flex-wrap: wrap;
    }
}

@media (max-width: 790px){
    nav .nav-bar .sideBarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 300px;
        left: -100%;
        top: 0;
        padding: 20px; 
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3 ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .sideBarClosed{
        color: var(--text-color);
        cursor: pointer;
        font-size: 24px;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

    .content .top .logo-details{
        font-size: 26px;
    }

    .content .top .media-icons a{
        height: 35px;
        width: 35px; 
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box{
        width: calc(100% / 3 - 10px);
    }

    footer{
        position: relative;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
        font-size: 12px;
    }
}

@media (max-width: 520px){
    footer .content .top{
        flex-direction: column;
    }

    footer::before{
        top: 145px;
    }

    .content .top .media-icons{
        margin-top: 16px;
    }

    .footer .content .link-boxes .box{
        width: calc(100% /2 - 10px);
    }
}