<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Connect - Study Sessions</title>
    <link rel="stylesheet" href="pConnect.css">
</head>
<body>
    <header>
        <h1>Find Your Study Session</h1>
    </header>
    <main>
        <div class="search-container">
            <label for="search-session">Search Sessions:</label>
            <input type="text" id="search-session" placeholder="Enter session name, venue, or time">
            <button onclick="searchSession()">Search</button>


        </div>
        
        <section class="form-section">
            <h2>Create a Study Session</h2>
            <form method="POST" action = "submit_sessions.php">
                <label for="subject">Preferred Subject:</label>
                <input type="text" id="session_name" name="session_name" placeholder="E.g., Mathematics" required>

                <label for="experience_level">Your Experience Level:</label>
                <select id="experience_level" name="experience_level" required>
                    <option value="" disabled selected>Select your experience level</option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                </select>

                <label for="time">Preferred Time:</label>
                <select id="time" name="time" required>
                    <option value="" disabled selected>Select your preferred time</option>
                    <option value="Weekdays Morning">Weekdays Morning</option>
                    <option value="Weekdays Afternoon">Weekdays Afternoon</option>
                    <option value="Weekdays Evening">Weekdays Evening</option>
                    <option value="Weekends Morning">Weekends Morning</option>
                    <option value="Weekends Afternoon">Weekends Afternoon</option>
                    <option value="Weekends Evening">Weekends Evening</option>
                </select>

                <label for="location">Preferred Venue:</label>
                <input type="text" id="location" name="location" placeholder="E.g., Library, Café" required>

                <label for="max_participants">Max Participants:</label>
                <input type="number" id="max_participants" name="max_participants" min="1" placeholder="Max participants" required>

                <button type="submit">Create Study Session</button>
            </form>
        </section>

        <section class="results-section">
            <h2>Available Study Sessions</h2>
            <ul id="sessions-list">
                <!-- Dynamic session cards will be inserted here -->
            </ul>
        </section>
    </main>
    <script src="pConnect.js"></script>
    <script>
        fetch('fetch_sessions.php')
            .then(response => response.json())
            .then(sessions => {
                const sessionsList = document.getElementById('sessions-list');
                sessionsList.innerHTML = '';
        
                sessions.forEach(session => {
                    const card = document.createElement('div');
                    card.classList.add('session-card');
                    card.innerHTML = `
                        <h3>${session.session_name}</h3>
                        <p><strong>Time:</strong> ${session.time}</p>
                        <p><strong>Location:</strong> ${session.location}</p>
                        <p><strong>Experience:</strong> ${session.experience_level}</p>
                        <p><strong>Members:</strong> ${session.members}/${session.max_participants}</p>
                        ${session.members < session.max_participants 
                            ? `<button class="join-button" onclick="joinSession(${session.id})">Join</button>` 
                            : '<span>Full</span>'}
                    `;
                    sessionsList.appendChild(card);
                });
            })
            .catch(error => console.error('Error:', error));

            
        
        function joinSession(sessionId) {
            if (!sessionId) {
                console.error('Session ID is undefined');
                return;
            }
            
            fetch('join-session.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ session_id: sessionId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Successfully joined the session!');
                    location.reload();
                } else {
                    alert(data.message || 'Error joining session');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to join session');
            });
        }

        function searchSession() {
    const searchInput = document.getElementById('search-session').value.toLowerCase();
    
    fetch('fetch_sessions.php')
        .then(response => response.json())
        .then(sessions => {
            const filteredSessions = sessions.filter(session => 
                session.session_name.toLowerCase().includes(searchInput) ||
                session.location.toLowerCase().includes(searchInput) ||
                session.time.toLowerCase().includes(searchInput) ||
                session.experience_level.toLowerCase().includes(searchInput)
            );
            
            updateSessionsList(filteredSessions);
        })
        .catch(error => console.error('Error:', error));
}

function updateSessionsList(sessions) {
    const sessionsList = document.getElementById('sessions-list');
    sessionsList.innerHTML = '';
    
    if (sessions.length === 0) {
        sessionsList.innerHTML = '<p>No sessions found</p>';
        return;
    }

    sessions.forEach(session => {
        const card = document.createElement('div');
        card.classList.add('session-card');
        card.innerHTML = `
            <h3>${session.session_name}</h3>
            <p><strong>Time:</strong> ${session.time}</p>
            <p><strong>Location:</strong> ${session.location}</p>
            <p><strong>Experience:</strong> ${session.experience_level}</p>
            <p><strong>Members:</strong> ${session.members}/${session.max_participants}</p>
            ${session.members < session.max_participants 
                ? `<button class="join-button" onclick="joinSession(${session.id})">Join</button>` 
                : '<span>Full</span>'}
        `;
        sessionsList.appendChild(card);
    });
}
        </script>
</body>
</html>
